  __________          __________          __________
 /##########\        /##########\        /##########\
|************|      |************|      |************|
|# Caldeira #|      |# Caldeira #|      |# Caldeira #| 
|##    1   ##|      |##    2   ##|      |##    3   ##| 
|############|      |############|      |############| 
|#####  #####|      |#####  #####|      |#####  #####|
 \####  ####/        \####  ####/        \####  ####/
  \###  ###/          \###  ###/          \###  ###/
   \##  ##/            \##  ##/            \##  ##/
    |#  #|              |#  #|              |#  #|
    |#  #|              |#  #|              |#  #|
    |#  #|              |#  #|              |#  #|
    /\/\/\              /\/\/\              /\/\/\
    |/\/\|              |/\/\|              |/\/\|
     \\//                \\//                \\// 
     |  |                |  |                |  |
_____|  |________________|  |________________|  |_____
\####################################################/
 \##################################################/
  \################   Misturador  #################/
   \#################            #################/
    \______       _______________________________/
           |     |
           |     |
