   
 /**********\        /**********\        /**********\ 
)            (      )            (      )            ( 
(  Caldeira  )      (  Caldeira  )      (  Caldeira  ) 
)      1     (      )      2     (      )      3     ( 
(            )      (            )      (            ) 
)            (      )            (      )            ( 
 /          \        /          \        /          \
  /        \          /        \          /        \
   /      \            /      \            /      \
    Y    Y              Y    Y              Y    Y
    Y    Y              Y    Y              Y    Y
    Y    Y              Y    Y              Y    Y
    ######              ######              ######
    &@&&@&              &@&&@&              &@&&@&  
     ####                ####                #### 
     Y  Y                Y  Y                Y  Y
     Y  Y                Y  Y                Y  Y    
\****************************************************/
 \##################################################/
  \****************   Misturador   ****************/
   \##############################################/
    \______       _______________________________/
           Y     Y
           Y\Y|Y/Y
